[tox]
envlist = py{py3,36,37,38}-django{220,300,310}-wagtail{27,28,29,210}

[testenv]
extras = development
deps =
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
    wagtail27: wagtail>=2.7,<2.8
    wagtail28: wagtail>=2.8,<2.9
    wagtail29: wagtail>=2.9,<2.10
    wagtail210: wagtail>=2.10,<2.11
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_nav_menus
