[tox]
envlist = py{py3,37,38,39}-django{220,300,310,320}-wagtail{211,212,213}

[testenv]
extras = development
deps =
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
    wagtail211: wagtail>=2.11,<2.12
    wagtail212: wagtail>=2.12,<2.13
    wagtail213: wagtail>=2.13rc3,<2.14
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_nav_menus
